# HMS-API

./: EcommerceApi.csproj  EcommerceApi.http  EcommerceApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  FrontDeskController.cs  GeneralController.cs  PatientController.cs  RoleController.cs
DTO/: AddDoctorDto.cs  AddFrontDeskDTO.cs  AddPatientDto.cs  AdminCountDto.cs  ConsultationDto.cs  ConsultationViewDto.cs  GeneralInfoDTO.cs  LoginDTO.cs  LoginResponce.cs  MedicineDto.cs  PatientVitalsDto.cs  PrescriptionDto.cs  RoleDto.cs  UpdateConsultationDto.cs
Data/: AppDbContext.cs
Interfaces/: IAdminRepository.cs  IAdminService.cs  IDoctorRepository.cs  IDoctorService.cs  IFrontDeskRepository.cs  IFrontDeskService.cs  IGeneralRepostiory.cs  IGeneralService.cs  ILoginRepository.cs  ILoginService.cs  IPatientRepository.cs  IPatientService.cs  IRoleRepository.cs  IRoleService.cs
Mappings/: MappingProfile.cs
Migrations/: 20250714064546_InitialCreate.Designer.cs  20250714064546_InitialCreate.cs  20250715125451_FixDoctorForeignKey.Designer.cs  20250715125451_FixDoctorForeignKey.cs  20250718104935_FixFrontDeskForeignKey.Designer.cs  20250718104935_FixFrontDeskForeignKey.cs  20250722102447_AddtbllogininfoTable.Designer.cs  20250722102447_AddtbllogininfoTable.cs  20250725103922_FixCascadeIssue.Designer.cs  20250725103922_FixCascadeIssue.cs  20251003054734_InitialCreate.Designer.cs  20251003054734_InitialCreate.cs  20251011060732_RemoveFeeFromPatientInfo.Designer.cs  20251011060732_RemoveFeeFromPatientInfo.cs  20251011061033_AddFeeToConsultationInfo.Designer.cs  (+16 more)
(+32 files in other folders)
